# PokerSessionManager

./: README.md  pom.xml
src/docker/: DockerFile  docker-compose.yml
src/main/java/pl/coderslab/pokersessionmanager/: MainTraining.java  PokerSessionManagerApplication.java  ServletInitializer.java
src/main/java/pl/coderslab/pokersessionmanager/configuration/: ConversionConfiguration.java
src/main/java/pl/coderslab/pokersessionmanager/controller/: AdminController.java  HomeController.java  LoginController.java  PokerRoomController.java  RegistrationController.java  SecurityController.java  SessionController.java  TournamentController.java  UnLoggedController.java  UserController.java
src/main/java/pl/coderslab/pokersessionmanager/controller/poker_room/: PokerRoomGlobalController.java  PokerRoomLocalController.java
src/main/java/pl/coderslab/pokersessionmanager/controller/tournament/: TournamentController.java  TournamentFavouriteController.java  TournamentGlobalController.java  TournamentLocalController.java  TournamentSuggestionController.java
src/main/java/pl/coderslab/pokersessionmanager/controller/user/: AdminController.java  PlayerController.java  UserController.java
src/main/java/pl/coderslab/pokersessionmanager/converter/: ConverterFactory__.java  PokerRoomScopeToDbColumnConverter.java  RoleNameEnumToColumnConverter.java  TournamentConverter.java  TournamentScopeToDbColumnConverter.java  UserConverter.java
src/main/java/pl/coderslab/pokersessionmanager/entity/: Admin.java  PokerRoom.java  Role.java  Session.java  Tournament.java  User.java  UserStats.java
src/main/java/pl/coderslab/pokersessionmanager/entity/poker_room/: PokerRoom.java  PokerRoomGlobal.java  PokerRoomLocal.java
src/main/java/pl/coderslab/pokersessionmanager/entity/user/: Admin.java  (+6 more)
src/main/java/pl/coderslab/pokersessionmanager/enums/: ClassNamesForFactory.java  PasswordErrors.java  PokerRoomScope.java  RoleName.java  TournamentGenus.java  TournamentScope.java  TournamentSpeed.java  TournamentType.java  UserType.java
src/main/java/pl/coderslab/pokersessionmanager/exception/: EmailNotFoundException.java
src/main/java/pl/coderslab/pokersessionmanager/exceptions/: EntityNotFoundException.java  RedirectException.java
src/main/java/pl/coderslab/pokersessionmanager/model/: Admin.java  CurrentUser.java  Moderator.java  StandardUser.java  User.java
src/main/java/pl/coderslab/pokersessionmanager/repository/: AdminRepository.java  PlayerRepository.java  PokerRoomRepository.java  RoleRepository.java  SessionRepository.java  TournamentLocalRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/pl/coderslab/pokersessionmanager/security/: LoginSuccessHandler.java  SecurityConfig.java  WebAppConfig.java
src/main/java/pl/coderslab/pokersessionmanager/service/: AdminService.java  PlayerService.java  PokerRoomService.java  RedirectService.java  RoleService.java  SessionService.java  SpringDataUserService.java  TournamentLocalService.java  TournamentService.java  UserService.java  UtilityService.java
src/main/java/pl/coderslab/pokersessionmanager/utilities/: AbstractFactory.java  Factory.java
src/main/java/pl/coderslab/pokersessionmanager/validator/: Adult.java  AdultValidator.java
src/main/resources/: application.properties  data.sql  messages_pl.properties  schema.sql
src/main/resources/db/migration/mysql/: V1__create-database.sql  V2__drop-tables.sql  V3__create-tables.sql  V4__insert-data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: adminPanel.jsp  allTournamentList.jsp  allUsersList.jsp  userDetails.jsp  usersList.jsp
src/main/webapp/WEB-INF/views/authorization/login/: loginForm.jsp
src/main/webapp/WEB-INF/views/authorization/registration/: registrationForm.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/fragmentss/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp  logout.jsp
src/main/webapp/WEB-INF/views/player/: dashboard.jsp  playerStats.jsp
src/main/webapp/WEB-INF/views/player/session/: allSessionList.jsp  sessionForm.jsp
src/main/webapp/WEB-INF/views/player/tournament/: favouriteTournamentList.jsp  userTournamentList.jsp
src/main/webapp/WEB-INF/views/poker_room/: pokerRoomForm.jsp  pokerRoomList.jsp
src/main/webapp/WEB-INF/views/registration/: form.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/views/session/: allSessionList.jsp  sessionForm.jsp
src/main/webapp/WEB-INF/views/tournament/: favouriteTournamentList.jsp  form.jsp  globalTournamentList.jsp  tournamentForm.jsp  userTournamentList.jsp
src/main/webapp/WEB-INF/views/unlogged/: globalPokerRoomList.jsp  globalTournamentList.jsp
src/main/webapp/WEB-INF/views/user/: addTournamentToFavoritesForm.jsp  dashboard.jsp  editPassword.jsp  editUserDetails.jsp  favouriteTournaments.jsp  favouriteTournamentsList.jsp  showUserDetails.jsp
src/main/webapp/WEB-INF/views/user/data/: editPassword.jsp  editUserDetails.jsp  showUserDetails.jsp
src/main/webapp/WEB-INF/views/user/session/: allSessionList.jsp  sessionForm.jsp
src/main/webapp/WEB-INF/views/user/tournament/: favouriteTournamentList.jsp  localTournamentList.jsp  suggestionTournamentList.jsp  userTournamentList.jsp
src/test/java/pl/coderslab/pokersessionmanager/: PokerSessionManagerApplicationTests.java
src/test/java/pl/coderslab/pokersessionmanager/repository/: PokerRoomRepositoryTest.groovy  RoleRepositoryTest.groovy  SessionRepositoryTest.groovy  TournamentRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/java/pl/coderslab/pokersessionmanager/service/: PlayerServiceTest.groovy  PlayerServiceTest.java  PlayerServiceTestSpock.groovy  PokerRoomServiceTest.groovy  RedirectServiceTest.groovy  RoleServiceTest.groovy  SessionServiceTest.groovy  TournamentServiceTest.groovy
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/db/migration/h2/: V2__insert-data.sql
(+25 files in other folders)
